<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rosti Recipe</title>
</head>
<body>
    <h1>Recipe for Rosti</h1>
    <p></p>
    <img src="rosti.jpg" alt="Rosti" height="700" width="500">
    <p>
        If you like your Potato Rosti crispy instead of soggy, and deep golden instead instead of burnt, don’t skimp on the fat. If you want ultimate flavour, use clarified butter like the Swiss do instead of butter or oil – it’s super easy to make your own.

And if you want ultra ultra crispy, make small thin ones instead – they are literally potato crisp crispy!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Potatoes</li>
        <li>Butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Grate</li>
        <li>Squeeze</li>
        <li>Mix</li>
        <li>Scatter</li>
        <li>Cook</li>
    </ol>
</body>
</html>